REACT_APP_API_URL=https://brackify.onrender.com
#REACT_APP_API_URL=http://localhost:5000  # or your deployed backend URL
REACT_APP_CLOUDINARY_CLOUD_NAME=dfeedwjpf
REACT_APP_CLOUDINARY_UPLOAD_PRESET=tourney
